version = 3.8.3
runner.dialect = scala3

runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true

assumeStandardLibraryStripMargin = false
align.stripMargin = true
align.preset = some
align.allowOverflow = true

indent.main = 2
maxColumn = 120

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeMultilineDef = keep
newlines.topLevelStatements = [before]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [tooLong]
newlines.avoidInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10

spaces.inImportCurlyBraces = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false

docstrings.style = Asterisk
docstrings.wrap = no

literals.long = Upper
literals.float = Upper
literals.double = Upper

align.tokens."+" = [{
  code = "extends"
  owners = [{parents = ["Defn\\.(Class|Trait|Object)"]}]
},
  {
    code = "%"
    owners = [{parents = ["Term\\.ApplyInfix"]}]
  },
  {
    code = "%%"
    owners = [{parents = ["Term\\.ApplyInfix"]}]
  },
  {
    code = "%%%"
    owners = [{parents = ["Term\\.ApplyInfix"]}]
  },
]

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*", "scala\\..*"],
]
