[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 36 products, 4 sources, 9 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/routes.scala, ${BASE}/src/main/scala/RoomListActor.scala, ${BASE}/src/main/scala/RoomActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/RoomListActor.scala, ${BASE}/src/main/scala/routes.scala, ${BASE}/src/main/scala/RoomActor.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/RoomListActor.scala, ${BASE}/src/main/scala/routes.scala, ${BASE}/src/main/scala/RoomActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fr.cytech.icc.RoomInput, fr.cytech.icc.Message$.GetPost, fr.cytech.icc.Message, fr.cytech.icc.Message$.LatestPost, fr.cytech.icc.RoomListMessage, fr.cytech.icc.Message$.CreatePost, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.RoomActor$package, fr.cytech.icc.Post, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.Message$.ListPosts, fr.cytech.icc.RoomActor, fr.cytech.icc.PostOutput)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fr.cytech.icc.RoomInput, fr.cytech.icc.Message$.GetPost, fr.cytech.icc.Message, fr.cytech.icc.Message$.LatestPost, fr.cytech.icc.RoomListMessage, fr.cytech.icc.Message$.CreatePost, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.RoomActor$package, fr.cytech.icc.Post, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.Message$.ListPosts, fr.cytech.icc.RoomActor, fr.cytech.icc.PostOutput)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/RoomListActor.scala, ${BASE}/src/main/scala/routes.scala, ${BASE}/src/main/scala/RoomActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fr.cytech.icc.RoomInput, fr.cytech.icc.Message$.GetPost, fr.cytech.icc.Message, fr.cytech.icc.Message$.LatestPost, fr.cytech.icc.RoomListMessage, fr.cytech.icc.Message$.CreatePost, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.RoomActor$package, fr.cytech.icc.Post, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.Message$.ListPosts, fr.cytech.icc.RoomActor, fr.cytech.icc.PostOutput[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.Message$.LatestPost by fr.cytech.icc.Message[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.Message$.CreatePost by fr.cytech.icc.Message[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.Message$.ListPosts by fr.cytech.icc.Message[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.GetRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.CreateRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /home/hugo/Documents/Scala/scala-actors/target/scala-3.3.4/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.4/scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2a50d136 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hugo/Documents/Scala/scala-actors/target/scala-3.3.4/classes:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.4/scala3-library_3-3.3.4.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor-typed_3/1.1.2/pekko-actor-typed_3-1.1.2.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-stream_3/1.1.2/pekko-stream_3-1.1.2.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http_3/1.1.0/pekko-http_3-1.1.0.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http-spray-json_3/1.1.0/pekko-http-spray-json_3-1.1.0.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor_3/1.1.2/pekko-actor_3-1.1.2.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-slf4j_3/1.1.2/pekko-slf4j_3-1.1.2.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-protobuf-v3_3/1.1.2/pekko-protobuf-v3_3-1.1.2.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_3/0.6.1/ssl-config-core_3-0.6.1.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http-core_3/1.1.0/pekko-http-core_3-1.1.0.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_3/1.3.6/spray-json_3-1.3.6.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-parsing_3/1.1.0/pekko-parsing_3-1.1.0.jar:/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/parboiled/parboiled_3/2.5.1/parboiled_3-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
