[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hugo/Documents/Scala/scala-actors/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hugo/Documents/Scala/scala-actors/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$GetPost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$CreatePost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$ListPosts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$GetPost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$LatestPost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$CreatePost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$ListPosts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$LatestPost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$GetPost.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$CreatePost.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$ListPosts$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$GetRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$GetPost$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$LatestPost.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomActor$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostOutput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Post.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$CreatePost$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$ListPosts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage$CreateRoom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$LatestPost$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Post$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomListMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hugo/Documents/Scala/scala-actors/target/scala-3.3.4/classes.bak[0m
